#BlueJ package file
dependency1.from=Access_Profile
dependency1.to=Access_Profile2
dependency1.type=UsesDependency
dependency10.from=Main_Menu
dependency10.to=Tournament_details
dependency10.type=UsesDependency
dependency11.from=Main_Menu
dependency11.to=Handicap_Main
dependency11.type=UsesDependency
dependency12.from=Main_Menu
dependency12.to=Foreign_Club
dependency12.type=UsesDependency
dependency13.from=Main_Golfer
dependency13.to=Main_Menu
dependency13.type=UsesDependency
dependency14.from=Main_Golfer
dependency14.to=Access_Profile
dependency14.type=UsesDependency
dependency15.from=Login
dependency15.to=Main_Menu
dependency15.type=UsesDependency
dependency16.from=Access_Profile2
dependency16.to=Handicap_Player
dependency16.type=UsesDependency
dependency17.from=Access_Profile2
dependency17.to=Tournament_Player
dependency17.type=UsesDependency
dependency18.from=Access_Profile2
dependency18.to=Game_Stats
dependency18.type=UsesDependency
dependency19.from=Access_Profile2
dependency19.to=Golfer_Foreign_Club
dependency19.type=UsesDependency
dependency2.from=Foreign_Club
dependency2.to=Create_Club
dependency2.type=UsesDependency
dependency20.from=Welcome_Page
dependency20.to=Login
dependency20.type=UsesDependency
dependency21.from=Welcome_Page
dependency21.to=Main_Golfer
dependency21.type=UsesDependency
dependency3.from=Foreign_Club
dependency3.to=Foreign_Club_Profile
dependency3.type=UsesDependency
dependency4.from=Handicap_Main
dependency4.to=Handicap_Calculator_20
dependency4.type=UsesDependency
dependency5.from=Profile_manage_User
dependency5.to=new_member
dependency5.type=UsesDependency
dependency6.from=Profile_manage_User
dependency6.to=Profile
dependency6.type=UsesDependency
dependency7.from=Tournament_details
dependency7.to=Tournaments
dependency7.type=UsesDependency
dependency8.from=Main_Menu
dependency8.to=Change_User_Password
dependency8.type=UsesDependency
dependency9.from=Main_Menu
dependency9.to=Profile_manage_User
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1322
package.editor.x=-4
package.editor.y=-4
package.numDependencies=21
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=527
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=874
target1.editor.width=1448
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Login
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=100
target10.editor.height=679
target10.editor.width=1053
target10.editor.x=25
target10.editor.y=-1
target10.height=50
target10.name=Profile_manage_User
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=590
target10.y=860
target11.editor.height=524
target11.editor.width=618
target11.editor.x=9
target11.editor.y=215
target11.height=50
target11.name=Handicap_Calculator_20
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=140
target11.y=410
target12.editor.height=842
target12.editor.width=1160
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Change_User_Password
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=400
target12.y=140
target13.editor.height=515
target13.editor.width=618
target13.editor.x=371
target13.editor.y=377
target13.height=50
target13.name=Golfer_Foreign_Club
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1840
target13.y=590
target14.editor.height=527
target14.editor.width=618
target14.editor.x=435
target14.editor.y=232
target14.height=50
target14.name=Handicap_Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=430
target15.editor.height=527
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=finder
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=0
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Access_Profile2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1660
target16.y=300
target17.editor.height=527
target17.editor.width=618
target17.editor.x=568
target17.editor.y=161
target17.height=50
target17.name=Handicap_Calculator_5
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=140
target17.y=470
target18.editor.height=968
target18.editor.width=1288
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Profile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=790
target19.editor.height=527
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=handicap
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=320
target19.y=0
target2.editor.height=515
target2.editor.width=618
target2.editor.x=418
target2.editor.y=133
target2.height=50
target2.name=Images
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=10
target20.editor.height=527
target20.editor.width=618
target20.editor.x=424
target20.editor.y=117
target20.height=50
target20.name=Tournament_details
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=70
target20.y=770
target21.editor.height=527
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Tournament_Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=1490
target21.y=530
target22.editor.height=968
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=stableford
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=0
target23.editor.height=527
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=30
target23.name=SYSTEM_USER
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=770
target23.x=0
target23.y=90
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=120
target24.name=EasyApp
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=320
target24.x=790
target24.y=380
target25.editor.height=527
target25.editor.width=618
target25.editor.x=92
target25.editor.y=-18
target25.height=50
target25.name=Foreign_Club
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=580
target26.editor.height=968
target26.editor.width=1288
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=Tournaments
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=820
target27.editor.height=527
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Handicap_Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1630
target27.y=550
target28.editor.height=527
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Access_Profile
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=1470
target28.y=270
target29.editor.height=968
target29.editor.width=1288
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Foreign_Club_Profile
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=110
target29.y=620
target3.editor.height=527
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=30
target3.name=Golfer_Enter_Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=830
target3.x=1170
target3.y=100
target30.editor.height=527
target30.editor.width=618
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Game_Stats
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1750
target30.y=570
target31.editor.height=515
target31.editor.width=618
target31.editor.x=147
target31.editor.y=328
target31.height=50
target31.name=Main_Golfer
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1440
target31.y=180
target4.editor.height=517
target4.editor.width=618
target4.editor.x=0
target4.editor.y=10
target4.height=50
target4.name=stroke_play
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=0
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=223
target5.editor.y=11
target5.height=50
target5.name=new_member
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=800
target5.y=740
target6.editor.height=515
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=dg
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=10
target7.editor.height=874
target7.editor.width=1448
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Main_Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=600
target7.y=140
target8.editor.height=968
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Create_Club
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=640
target9.editor.height=874
target9.editor.width=1448
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Welcome_Page
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=950
target9.y=0
